<!DOCTYPE html>
<html lang="es" style="font-size: 16px;" lang="es-ES">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="keywords" content="Escritorio, INTUITIVE">
        <meta name="description" content="Vamos a utilizar un mapeo dentro de una imagen para realizar la práctica 1 de DWA">
        <meta property="og:title" content="Escitorio con herramientas informáticas">
        <meta property="og:description" content="Sobre este escritorio señalaremos los elementos informáticos">
        <meta property="og:image" content="images/zxmin.jpg">
        <meta property="og:url" content="index.html">
        <meta charset="UTF-8"> 
        <title>Mapeo de Escritorio</title>
        <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1 class="titulo-principal">Rebajas</h1>
            <h3 class="titulo-principal">Compra los productos informáticos que veas en la foto</h3>
        </header>
        <nav>
            <ul>
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Home</a>
                <li class="items"><a href="https://www.pccomponentes.com/acer-aspire-xc-1760-intel-core-i5-12400-16gb-512gb-ssd" style="text-decoration:none" target="_blank">Torre</a></li>
                <li class="items"><a href="https://www.pccomponentes.com/lg-24bk550y-i-24-led-ips-fullhd?gclid=CjwKCAiApvebBhAvEiwAe7mHSNp8ZxHgDLxcakVj57SZ2uHQmWndd3P1OpnUofGSPnVPlfKqQAQgxxoCww8QAvD_BwE" style="text-decoration:none" target="_blank">Pantalla</a> </li>
                <li class="items"><a href="https://www.pccomponentes.com/hyperx-pulsefire-dart-raton-gaming-inalambrico-16000-dpi" style="text-decoration:none" target="_blank">Ratón</a></li>
                <li class="items"><a href="https://www.pccomponentes.com/logitech-g-pro-teclado-mecanico-gaming-rgb-switch-gx-blue-con-clic-perceptible" style="text-decoration:none" target="_blank">Teclado</a></li>
                <li class="items"><a href="https://www.pccomponentes.com/brother-hl-l3270cdw-impresora-laser-color-duplex-wifi?offer=db9ce381-771d-4282-a566-8e02d85f75c9" style="text-decoration:none" target="_blank">Impresora</a></li>
            </ul>
            </ul>
        <nav>
        <img id="banner" alt="Escritorio mapeado" src="img/escritorio.jpg" usemap="#image-map">

            <map name="image-map">
                <area target="_blank" alt="Monitor" title="Monitor" href="https://www.pccomponentes.com/lg-24bk550y-i-24-led-ips-fullhd?gclid=CjwKCAiApvebBhAvEiwAe7mHSNp8ZxHgDLxcakVj57SZ2uHQmWndd3P1OpnUofGSPnVPlfKqQAQgxxoCww8QAvD_BwE" coords="470,449,830,653" shape="rect">
                <area target="_blank" alt="Torre" title="Torre" href="https://www.pccomponentes.com/acer-aspire-xc-1760-intel-core-i5-12400-16gb-512gb-ssd" coords="1133,936,1293,1353" shape="rect">
                <area target="_blank" alt="Teclado" title="Teclado" href="https://www.pccomponentes.com/logitech-g-pro-teclado-mecanico-gaming-rgb-switch-gx-blue-con-clic-perceptible" coords="450,727,816,776" shape="rect">
                <area target="_blank" alt="Ratón" title="Ratón" href="https://www.pccomponentes.com/hyperx-pulsefire-dart-raton-gaming-inalambrico-16000-dpi" coords="864,725,922,768" shape="rect">
                <area target="_blank" alt="Impresora" title="Impresora" href="https://www.pccomponentes.com/brother-hl-l3270cdw-impresora-laser-color-duplex-wifi?offer=db9ce381-771d-4282-a566-8e02d85f75c9" coords="1112,418,1499,681" shape="rect">
            </map>

        <div class="principal">
            <h2 class="titulo-centralizado">Haz click sobre los elementos informáticos que nos encontramos... 
            </h2>
            <p>
                <strong>Dentro de esta página nos encontramos diferentes elementos informáticos como sobremesa, monitor, ratón, teclado e impresora. Prueba a acercarte con el cursor y haz click.</strong>
            </p>    
        </div>
        <div class="productos">
            <h3 class="titulo-centralizado">Productos para comprar</h3>
            <table>
            <tr>
                <td><li class="items"><a href="https://www.pccomponentes.com/acer-aspire-xc-1760-intel-core-i5-12400-16gb-512gb-ssd" style="text-decoration:none" target="_blank">Torre</a></li></td>
                <td><li class="items"><a href="https://www.pccomponentes.com/lg-24bk550y-i-24-led-ips-fullhd?gclid=CjwKCAiApvebBhAvEiwAe7mHSNp8ZxHgDLxcakVj57SZ2uHQmWndd3P1OpnUofGSPnVPlfKqQAQgxxoCww8QAvD_BwE" style="text-decoration:none" target="_blank">Pantalla</a></li></td>
            </tr> 
            <tr>   
                <td><li class="items"><a href="https://www.pccomponentes.com/hyperx-pulsefire-dart-raton-gaming-inalambrico-16000-dpi" style="text-decoration:none" target="_blank">Ratón</a></li></td>
                <td><li class="items"><a href="https://www.pccomponentes.com/logitech-g-pro-teclado-mecanico-gaming-rgb-switch-gx-blue-con-clic-perceptible" style="text-decoration:none" target="_blank">Teclado</a></li></td> 
                <td><li class="items"><a href="https://www.pccomponentes.com/brother-hl-l3270cdw-impresora-laser-color-duplex-wifi?offer=db9ce381-771d-4282-a566-8e02d85f75c9" style="text-decoration:none" target="_blank">Impresora</a></li></td>
            </tr>
            </table>
        </div>
    </body>
</html>